#Grails Metadata file
#Fri Jan 11 11:47:56 CET 2013
app.grails.version=2.3.0.BUILD-SNAPSHOT
app.name=dependency-resolution
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.3.0.BUILD-SNAPSHOT
plugins.tomcat=2.3.0.BUILD-SNAPSHOT
