#Grails Metadata file
#Fri Jan 11 11:47:54 CET 2013
app.grails.version=2.3.0.BUILD-SNAPSHOT
app.name=kitchen_sink_app
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.db-util=0.4
