#Grails Metadata file
#Fri Mar 16 10:52:31 CET 2012
app.grails.version=2.0.2.BUILD-SNAPSHOT
app.name=kitchen_sink_app
app.servlet.version=2.4
app.version=0.1
plugins.build-test-data=1.1.1
plugins.compress=0.3
plugins.db-util=0.4
plugins.hibernate=2.0.2.BUILD-SNAPSHOT
plugins.tomcat=2.0.2.BUILD-SNAPSHOT
