#Grails Metadata file
#Thu Jan 19 14:56:31 CET 2012
app.grails.version=2.0.1.BUILD-SNAPSHOT
app.name=spring
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1.BUILD-SNAPSHOT
plugins.tomcat=2.0.1.BUILD-SNAPSHOT
